caesar.alphabet.type=russian

caesar.alphabet.russian.letters=?????????????????????????????????
caesar.alphabet.english.letters=abcdefghijklmnopqrstuvwxyz
caesar.alphabet.digits=0123456789
caesar.alphabet.special= .,!?:;-()"'«»??

caesar.buffer.size.kb=32
caesar.file.encoding=UTF-8

caesar.security.protected.paths=/etc/|/bin/|/sbin/|/windows/|/system32/|/program files/|C:\\Windows\\|C:\\Program Files\\

caesar.security.blocked.extensions=.exe|.dll|.sys|.bat|.sh|.bash

caesar.logging.level=INFO
caesar.logging.file.max.size.mb=10
caesar.logging.file.backup.count=5